# Server
PORT=2000

NODE_ENV=development

LOCAL_URL=http:localhost:2000
STAGING_URL=https://best-tech-nestjs.onrender.com
PRODUCTION_URL=


# CORS
ALLOWED_ORIGINS=http://localhost:3000,https://besttechnologiesltd-dashboard.vercel.app,https://best-tech-nestjs.onrender.com
ALLOWED_METHODS=GET,HEAD,PUT,PATCH,POST,DELETE


# DATABASE_URL="postgresql://postgres:mypassword@localhost:5432/best_tech_db?schema=public"

############################################################################################## NEON DB

# development
DATABASE_URL='postgresql://neondb_owner:npg_tIYlRD8uQm6L@ep-young-band-aeb4q9r8-pooler.c-2.us-east-2.aws.neon.tech/Best%20Technologies%20Ltd?sslmode=require&channel_binding=require''

 #staging
# DATABASE_URL='postgresql://neondb_owner:npg_tIYlRD8uQm6L@ep-winter-darkness-aeqk8i7c-pooler.c-2.us-east-2.aws.neon.tech/Best%20Technologies%20Ltd?sslmode=require&channel_binding=require'

#production
# DATABASE_URL='postgresql://neondb_owner:npg_tIYlRD8uQm6L@ep-wild-bonus-aerpdefy-pooler.c-2.us-east-2.aws.neon.tech/Best%20Technologies%20Ltd?sslmode=require&channel_binding=require'  

# JWT
JWT_ACCESS_SECRET=besttechaccess_secret_key
JWT_REFRESH_SECRET=best_tech_refresh_secret_key
JWT_ACCESS_EXPIRATION=15m
JWT_REFRESH_EXPIRATION=7d

# Email service
# Email
GOOGLE_SMTP_HOST=smtp.gmail.com
GOOGLE_SMTP_PORT=587
EMAIL_USER=bernardmayowaa@gmail.com
EMAIL_PASSWORD=lrcm qtlx buvf xxwu


# This was inserted by `prisma init`:
[object Promise]